# cinema-shift-2025

./: build.gradle.kts  settings.gradle.kts
app/: MainActivity.kt  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinemashift/: CinemaApplication.kt  MainActivity.kt
app/src/main/java/com/example/cinemashift/data/api/: CinemaApiService.kt  MoviesApi.kt
app/src/main/java/com/example/cinemashift/data/model/response/: CountryResponse.kt  FilmDetailResponse.kt  FilmResponse.kt  FilmsResponse.kt  PersonResponse.kt  RatingsResponse.kt  ScheduleResponse.kt
app/src/main/java/com/example/cinemashift/data/model/response/dto/: CountryDto.kt  FilmDetailDto.kt  FilmDto.kt  FilmsDto.kt  PersonDto.kt  RatingsDto.kt  ScheduleDto.kt
app/src/main/java/com/example/cinemashift/data/model/response/mapper/: MovieMapper.kt
app/src/main/java/com/example/cinemashift/data/models/: MovieDto.kt  MovieResponse.kt
app/src/main/java/com/example/cinemashift/data/repository/: MovieRepositoryImpl.kt  MoviesRepositoryImpl.kt  ScheduleRepositoryImpl.kt
app/src/main/java/com/example/cinemashift/di/: MoviesModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/cinemashift/domain/entity/: Country.kt  Hall.kt  Movie.kt  Person.kt  Place.kt  Schedule.kt  Seance.kt
app/src/main/java/com/example/cinemashift/domain/repository/: MovieRepository.kt  ScheduleRepository.kt
app/src/main/java/com/example/cinemashift/domain/usecases/: GetMovieByIdUseCase.kt  GetMovieScheduleUseCase.kt  GetMovieUseCase.kt  GetTodayMoviesUseCase.kt
app/src/main/java/com/example/cinemashift/presentation/: MainActivity.kt
app/src/main/java/com/example/cinemashift/presentation/adapter/: MovieListAdapter.kt
app/src/main/java/com/example/cinemashift/presentation/model/: MovieUI.kt
app/src/main/java/com/example/cinemashift/presentation/model/mapper/: MovieUIMapper.kt
app/src/main/java/com/example/cinemashift/presentation/screen/: MainActivity.kt
app/src/main/java/com/example/cinemashift/presentation/screen/moviedeatail/: MovieDetailFragment.kt  MovieDetailUiState.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/cinemashift/presentation/screen/movielist/: MarginItemDecoration.kt  MovieListFragment.kt  MovieListUiState.kt  MovieListViewModel.kt
app/src/main/java/com/example/cinemashift/presentation/ui/: AfishaFragment.kt
app/src/main/java/com/example/cinemashift/presentation/ui/afisha/: MovieAdapter.kt
app/src/main/java/com/example/cinemashift/presentation/viewmodel/: AfishaViewModel.kt
app/src/main/res/drawable/: ic_error.xml  tab_selector.xml  time_button_background.xml
app/src/main/res/layout/: fragment_movie_detail.xml  fragment_movie_list.xml  item_hall_schedule.xml  item_movie.xml  item_tab_date.xml  layout_error.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
